<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Starch.cs">
    <Files>
      <File FileName="assets\Scripts\Starch.cs" Line="13" Column="23" />
      <File FileName="assets\Scripts\Lives.cs" Line="42" Column="9" />
      <File FileName="assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Spawn.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>