<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\ameOver.cs">
    <Files>
      <File FileName="assets\Scripts\Lives.cs" Line="26" Column="3" />
      <File FileName="assets\Scripts\ameOver.cs" Line="20" Column="4" />
      <File FileName="assets\Scripts\MenuClick.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>